osx_image: xcode8.2
language: objective-c
podfile: Demo/Podfile
before_install:
  - gem install cocoapods -v '1.2.0'
cache: cocoapods

script: cd Demo ; set -o pipefail && xcodebuild -workspace 'Demo.xcworkspace' -scheme 'Demo' -configuration 'Debug' -sdk iphonesimulator -destination 'name=iPhone 6s' build test  | xcpretty -c --test
